{
    "name": "majdghithan/nova-translatable-field",
    "description": "A Laravel Nova field.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
		"php": "^7.3|^8.0",
        "ext-json": "*",
        "astrotomic/laravel-translatable": "^11.1"
    },
    "autoload": {
        "psr-4": {
            "Kreatorij\\Nova\\Fields\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kreatorij\\Nova\\Fields\\TranslatableFieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
